[platformio]
default_envs = mega2560_debug

[env]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed = 115200

; GLOBAL (applies to libs too) — keep this clean & forgiving
build_flags =
  -Os
  -ffunction-sections
  -fdata-sections
  -flto
  -Wl,--gc-sections
  -Wno-error                 ; <-- never fail build on warnings in libs
  -Wno-unused-function       ; <-- silence MUI’s helper warnings in libs
  -Wno-unused-variable

; ONLY YOUR src/ files get strict warnings
build_src_flags =
  -Wall
  -Wextra
  -Wformat=2
  ;-Wshadow
  ; -Wundef                   ; enable later if you want, after you're green
  -Wunused-function          ; re-enable for your code
  -Wunused-variable

lib_deps =
  olikraus/U8g2 @ ^2.35.19
   adafruit/Adafruit NeoPixel
	 arduino-libraries/SD@^1.3.0
[env:mega2560_debug]
build_type = debug
build_flags     = ${env.build_flags} -DDEBUG_SERIAL=1
build_src_flags = ${env.build_src_flags} -Og
; build_src_filter = +<sanity_check.cpp>  -<*> FAILS
; build_src_filter = +<src/sanity_check.cpp>  -<*> FAILS
; build_src_filter = +<**/sanity_check.cpp> -<*> FAILS

[env:mega2560_release]
build_type = release
build_flags     = ${env.build_flags} -DDEBUG_SERIAL=0
build_src_flags = ${env.build_src_flags} -Os
